# data-dispatcher

./: README.md  build.gradle  gradle.properties  settings.gradle
database-module/: build.gradle
database-module/src/main/java/com/pagacz/database/dto/: BaseDto.java  FlatOfferDto.java
database-module/src/main/java/com/pagacz/database/mapper/: CharSequenceMapper.java  DtoMappers.java  EventMappers.java
database-module/src/main/java/com/pagacz/database/model/: FlatOffer.java
database-module/src/main/java/com/pagacz/database/repository/: FlatOfferRepository.java
database-module/src/main/java/com/pagacz/database/service/: EventServiceImpl.java  OfferService.java  OfferServiceImpl.java
database-module/src/main/resources/: schema.sql
database-module/src/test/java/dto/: DtoMappersTest.java  EventMappersTest.java
email-module/: build.gradle
email-module/src/main/java/com/pagacz/mail/config/: EmailConfig.java
email-module/src/main/java/com/pagacz/mail/service/: EmailService.java  MailCreatorService.java
email-module/src/main/java/com/pagacz/mail/utils/: HtmlStyle.java  HtmlTags.java
email-module/src/test/java/service/: MailCreatorServiceTest.java
email-module/src/test/resources/: generated-mail-content.txt
gateway/: build.gradle
gateway/docker/: Dockerfile  docker-compose.yml
gateway/docker/local/: docker-compose.yml  local.env
gateway/src/main/java/com/pagacz/gateway/application/: DataDispatcherApplication.java
gateway/src/main/java/com/pagacz/gateway/application/scheduler/: TaskScheduler.java  TaskService.java
gateway/src/main/resources/: application.properties
google-sheets-module/: build.gradle
google-sheets-module/src/main/java/com/pagacz/gsheet/exception/: SheetNotFoundException.java
google-sheets-module/src/main/java/com/pagacz/gsheet/mapper/: OfferMapper.java  SheetMapper.java  SheetMapperFactory.java
google-sheets-module/src/main/java/com/pagacz/gsheet/service/: GoogleSheetService.java  SheetServiceFactory.java
kafka-listener-module/: build.gradle
kafka-listener-module/src/main/avro/: OfferData.avsc
kafka-listener-module/src/main/java/com/pagacz/kafka/listener/: KafkaMessageHandler.java
kafka-listener-module/src/main/java/com/pagacz/kafka/listener/config/: KafkaConsumerConfig.java
kafka-listener-module/src/main/java/com/pagacz/kafka/listener/service/: EventService.java
kafka-listener-module/src/main/java/com/pagacz/kafka/listener/utils/: FlatDataDeserializer.java
