plugins {
	id 'java'
	id 'org.springframework.boot' version "$SPRING_BOOT_VERSION"
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pagacz'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '19'
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

springBoot {
	mainClass = 'com.pagacz.gateway.application.DataDispatcherApplication'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}