
plugins {
    id 'java'
    id 'org.springframework.boot' version "$SPRING_BOOT_VERSION" apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.pagacz'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation project(':kafka-listener-module')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'io.confluent:kafka-avro-serializer:7.5.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'com.google.api-client:google-api-client:2.2.0'

    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    testImplementation 'org.mockito:mockito-core:2.7.2'

}

java {
    sourceCompatibility = '19'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}